tslint.json (before)
{
  "extends": "tslint:recommended",
  "defaultSeverity": "warn",
  "rules": {
    "ordered-imports": [false],
    "trailing-comma": [false],
    "object-literal-sort-keys": false,
    "quotemark": [false],
    "variable-name": false,
    "indent": false,
    "max-line-length": [false],
    "forin": false,
    "linebreak-style": [true, "LF"],
    "prefer-const": false,
    "interface-name": [false],
    "await-promise": true,
    "only-arrow-functions": [true, "allow-declarations", "allow-named-functions"],
    "promise-function-async": true,
    "no-floating-promises": true,
    "encoding": true,
    "linebreak-style": true,
    "no-invalid-this": true,
    "no-unbound-method": true,
    "no-any": true,
    "no-boolean-literal-compare": true,
    "typedef": [
      true,
      "member-variable-declaration",
      "parameter",
      "property-declaration"
    ]
  },
  "jsRules": {
    "ordered-imports": [false],
    "trailing-comma": [false],
    "object-literal-sort-keys": false,
    "quotemark": [false],
    "variable-name": false,
    "indent": false,
    "max-line-length": [false],
    "forin": false,
    "prefer-const": true,
    "only-arrow-functions": [true, "allow-declarations", "allow-named-functions"],
    "promise-function-async": true,
    "encoding": true,
    "linebreak-style": [true, "LF"],
    "no-invalid-this": true
  }
}

tslint.json (after)
{
  "extends": "tslint:recommended",
  "defaultSeverity": "warn",
  "rules": {
    "member-ordering": false,
    "ordered-imports": [false],
    "trailing-comma": [false],
    "object-literal-sort-keys": false,
    "quotemark": [false],
    "variable-name": false,
    "indent": false,
    "max-line-length": [false],
    "forin": false,
    "linebreak-style": [true, "LF"],
    "no-console": false,
    "prefer-const": false,
    "max-classes-per-file": false,
    "interface-name": [false],
    "arrow-parens": false,
    "await-promise": true,
    "only-arrow-functions": [true, "allow-declarations", "allow-named-functions"],
    "promise-function-async": true,
    "no-floating-promises": true,
    "encoding": true,
    "no-invalid-this": true,
    "no-unbound-method": true,
    "no-boolean-literal-compare": true,
    "typedef": [
      false,
      "member-variable-declaration",
      "parameter",
      "property-declaration"
    ]
  },
  "jsRules": {
    "ordered-imports": [false],
    "trailing-comma": [false],
    "object-literal-sort-keys": false,
    "quotemark": [false],
    "variable-name": false,
    "indent": false,
    "max-line-length": [false],
    "forin": false,
    "prefer-const": true,
    "only-arrow-functions": [true, "allow-declarations", "allow-named-functions"],
    "promise-function-async": true,
    "encoding": true,
    "linebreak-style": [true, "LF"],
    "no-invalid-this": true
  }
}

tslint.json (diff)
@@ -2,6 +2,7 @@
   "extends": "tslint:recommended",
   "defaultSeverity": "warn",
   "rules": {
+    "member-ordering": false,
     "ordered-imports": [false],
     "trailing-comma": [false],
     "object-literal-sort-keys": false,
@@ -11,20 +12,21 @@
     "max-line-length": [false],
     "forin": false,
     "linebreak-style": [true, "LF"],
+    "no-console": false,
     "prefer-const": false,
+    "max-classes-per-file": false,
     "interface-name": [false],
+    "arrow-parens": false,
     "await-promise": true,
     "only-arrow-functions": [true, "allow-declarations", "allow-named-functions"],
     "promise-function-async": true,
     "no-floating-promises": true,
     "encoding": true,
-    "linebreak-style": true,
     "no-invalid-this": true,
     "no-unbound-method": true,
-    "no-any": true,
     "no-boolean-literal-compare": true,
     "typedef": [
-      true,
+      false,
       "member-variable-declaration",
       "parameter",
       "property-declaration"
